# TodoList

./: README.md  TodoList.slnx
TodoList/: ConfigManager.cs  Program.cs  TodoList.csproj  TodoService.cs  todoConfig.json
TodoList.Tests/: ConfigManagerTests.cs  TodoList.Tests.csproj  TodoServiceTests.cs  TodoTests.cs
TodoList/Models/: Todo.cs
TodoList/Resources/: Literals.Designer.cs  Literals.resx
